<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgotpasswordpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="325dp"
        android:layout_height="59dp"
        android:contentDescription="@android:string/untitled"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159"
        app:srcCompat="@drawable/raincomputing" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="302dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="@string/welcome_to_rain"
        android:textColor="@android:color/holo_blue_light"
        android:visibility="visible"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Welcome to Rain" />

    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/the_best_legal_case_manager"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.0"
        tools:text="The best legal case Manager" />

    <TextView
        android:id="@+id/txtforgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtforgot"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caption"
        app:layout_constraintVertical_bias="0.076"
        tools:text="Forget Password?" />

    <TextView
        android:id="@+id/txtcaption"
        android:layout_width="271dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="@string/txtcaption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtforgot"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Please enter email to receive the rest link" />

    <EditText
        android:id="@+id/forgotemail"
        android:layout_width="296dp"
        android:layout_height="45dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:shadowColor="#0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcaption"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/forgotbutton"
        android:layout_width="257dp"
        android:layout_height="55dp"
        android:background="@drawable/button"
        android:text="@string/sendrequest"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotemail"
        app:layout_constraintVertical_bias="0.061" />

    <ImageView
        android:id="@+id/twitter"
        android:layout_width="39dp"
        android:layout_height="33dp"
        android:contentDescription="@string/twitter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toEndOf="@+id/google"
        app:layout_constraintTop_toBottomOf="@+id/forgotbutton"
        app:layout_constraintVertical_bias="0.074"
        app:srcCompat="@drawable/twitter" />

    <ImageView
        android:id="@+id/google"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:contentDescription="@string/google"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/facebook"
        app:layout_constraintTop_toBottomOf="@+id/forgotbutton"
        app:layout_constraintVertical_bias="0.082"
        app:srcCompat="@drawable/google" />

    <ImageView
        android:id="@+id/facebook"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:contentDescription="@string/facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/linked"
        app:layout_constraintTop_toBottomOf="@+id/forgotbutton"
        app:layout_constraintVertical_bias="0.082"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/linked"
        android:layout_width="39dp"
        android:layout_height="31dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:contentDescription="@string/loinkedin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/loginwith"
        app:layout_constraintTop_toBottomOf="@+id/forgotbutton"
        app:layout_constraintVertical_bias="0.082"
        app:srcCompat="@drawable/linkedin" />

    <TextView
        android:id="@+id/loginwith"
        android:layout_width="69dp"
        android:layout_height="31dp"
        android:gravity="center"
        android:text="@string/login_with"
        android:textColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.207"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotbutton"
        app:layout_constraintVertical_bias="0.082"
        tools:text="Login With" />

    <TextView
        android:id="@+id/sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:focusable="true"
        android:text="@string/sign_in"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="?attr/actionModeSplitBackground"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotbutton"
        app:layout_constraintVertical_bias="0.385" />

    <TextView
        android:id="@+id/login_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:focusable="true"
        android:text="@string/login_in"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="?attr/actionModeSplitBackground"
        android:textColorHint="@color/colorPrimaryDark"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotbutton"
        app:layout_constraintVertical_bias="0.385" />


</androidx.constraintlayout.widget.ConstraintLayout>